<.header>
  Application {@application.id}
  <:subtitle>This is a application record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/applications/#{@application}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit application</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Job name">{@application.job_name}</:item>
  <:item title="Cv">{@application.cv}</:item>
  <:item title="Cover letter">{@application.cover_letter}</:item>
</.list>

<.back navigate={~p"/applications"}>Back to applications</.back>

<.modal :if={@live_action == :edit} id="application-modal" show on_cancel={JS.patch(~p"/applications/#{@application}")}>
  <.live_component
    module={GlobaltideWeb.ApplicationLive.FormComponent}
    id={@application.id}
    title={@page_title}
    action={@live_action}
    application={@application}
    patch={~p"/applications/#{@application}"}
  />
</.modal>
